{
  "name": "codeagenda",
  "description": "Agenda Telêfonica",
  "main": "",
  "authors": [
    "Mateus <mateuspastori@outlook.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.3.1",
    "bootstrap-less": "^3.3.4",
    "font-awesome-less": "^0.1.0"
  }
}
